{
  "name": "engineering-playbook",
  "version": "1.3.0",
  "description": "Reusable agent workflows for project development standards.",
  "author": {
    "name": "Bunyamin"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Engineering Playbook",
    "shortDescription": "Reusable coding standards and development workflows for agents.",
    "longDescription": "Agent skills for development, planning, reviews, setup, and conventions.",
    "developerName": "Bunyamin",
    "category": "Productivity",
    "capabilities": [
      "skills"
    ],
    "defaultPrompt": "Use the engineering playbook skills while working in this repository."
  }
}
